AWSTemplateFormatVersion: 2010-09-09
Description: VPC for deploying docker application on ECS with Fargate

Parameters:
  VPC: 
    Description: VPC informationin
    Type: String
    Default: myVPC

  VPCCIDR: 
    Description: VPC CIDR block
    Type: String
    Default: 10.0.0.0/16

  SubnetIpBlocks: 
    Type: CommaDelimitedList
    Default: 10.0.0.0/24, 10.0.2.0/24, 10.0.1.0/24, 10.0.3.0/24

  IGWdestinationIP:
    Type: String
    Default: 0.0.0.0/0

  NGWdestinationIP:
    Type: String
    Default: 0.0.0.0/0

Resources:
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      VpcId: !Ref myVPC
      AvailabilityZone: !Select [0, !GetAZs ''] 
      CidrBlock: !Select
        - 0
        - !Ref SubnetIpBlocks
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public Subnet 1
      
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref myVPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !Select
        - 2
        - !Ref SubnetIpBlocks
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Private Subnet 1

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref myVPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: !Select
        - 1
        - !Ref SubnetIpBlocks
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public Subnet 2

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref myVPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: !Select
        - 3
        - !Ref SubnetIpBlocks
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Private Subnet 2

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: Internet Gateway

  AttachIGWtoVPC:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref myVPC

  NGWelasticIp1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: NAT Gateway Elastic IP 1

  NGWelasticIp2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: NAT Gateway Elastic IP 2

  NATGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NGWelasticIp1.AllocationId
      SubnetId: !Ref PrivateSubnet1
      Tags:
        - Key: Name
          Value: NATGateway 1

  NATGateway2:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NGWelasticIp2.AllocationId
      SubnetId: !Ref PrivateSubnet2
      Tags:
        - Key: Name
          Value: NATGateway 2

  PublicRouteTb:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref myVPC
      Tags: 
        - Key: Name
          Value: Public Route Table 1

  PrivateRouteTb1:
    Type: AWS::EC2::RouteTable
    Properties:    
      VpcId: !Ref myVPC
      Tags:
        - Key: Name
          Value: Private Route Table 1

  PrivateRouteTb2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref myVPC
      Tags:
        - Key: Name
          Value: Private Route Table2

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachIGWtoVPC
    Properties:
      RouteTableId: !Ref PublicRouteTb
      DestinationCidrBlock: !Ref IGWdestinationIP
      GatewayId: !Ref InternetGateway

  PrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTb1
      DestinationCidrBlock: !Ref NGWdestinationIP
      NatGatewayId: !Ref NATGateway1

  PrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTb2
      DestinationCidrBlock: !Ref NGWdestinationIP
      NatGatewayId: !Ref NATGateway2

  PublicSubnetRouteAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTb
      SubnetId: !Ref PublicSubnet1

  PrivateSubnetRouteAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTb1
      SubnetId: !Ref PrivateSubnet1

  PublicSubnetRouteAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTb
      SubnetId: !Ref PublicSubnet2

  PrivateSubnetRouteAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTb1
      SubnetId: !Ref PrivateSubnet2


Outputs:

  VPCName:
    Description: ECS VPC created on cloudformation
    Value: !Ref myVPC
    Export:
      Name: demoVPC

  PublicSubnet1:
    Description: Public Subnet1
    Value: !Ref PublicSubnet1
    Export:
      Name: publicsubnet1

  PrivateSubnet1:
    Description: Private Subnet1
    Value: !Ref PrivateSubnet1
    Export:
      Name: privatesubnet1

  PublicSubnet2:
    Description: Public Subnet2
    Value: !Ref PublicSubnet2
    Export:
      Name: publicsubnet2

  PrivateSubnet2:
    Description: Private Subnet2
    Value: !Ref PrivateSubnet2
    Export:
      Name: privatesubnet2

  IGW:
    Description: Internet Gateway
    Value: !Ref InternetGateway
    Export:
      Name: IGW

  NGW1:
    Description: NAT Gateway1
    Value: !Ref NATGateway1
    Export:
      Name: NGW-1

  NGW2:
    Description: NAT Gateway2
    Value: !Ref NATGateway2
    Export:
      Name: NGW-2

  NGWEIp1:
    Description: NAT Gateway Elastic IP1
    Value: !Ref NGWelasticIp1
    Export:
      Name: NGWEIp-1

  NGWEIp2:
    Description: NAT Gateway Elastic IP2
    Value: !Ref NGWelasticIp2
    Export:
      Name: NGWEIp-2

  PublicRouteTb:
    Description: Public Route Table1
    Value: !Ref PublicRouteTb
    Export:
      Name: publicrtb

  PrivateRouteTb1:
    Description: Private Route Table1
    Value: !Ref PrivateRouteTb1
    Export:
      Name: privatertb1

  PrivateRouteTb2:
    Description: Private Route Table2
    Value: !Ref PrivateRouteTb2
    Export:
      Name: privatertb2
